#Reference below
#https://github.com/spring-projects/
#spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/amqp/RabbitProperties.java
# has @ConfigurationProperties(prefix = "spring.rabbitmq")
#spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.hostnames}
#spring.rabbitmq.addresses=${vcap.services.swagataRMQService1.credentials.uri}
spring.rabbitmq.host=${vcap.services.swagataRMQService1.credentials.hostname}
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=${vcap.services.swagataRMQService1.credentials.vhost}
spring.rabbitmq.username=${vcap.services.swagataRMQService1.credentials.username}
spring.rabbitmq.password=${vcap.services.swagataRMQService1.credentials.password}
spring.rabbitmq.ssl.enabled=${vcap.services.swagataRMQService1.credentials.ssl}
spring.rabbitmq.ssl.algorithm=TLSv1.2
debug=true
endpoints.health.sensitive=false