#this is because 
#https://github.com/spring-projects/
#spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/amqp/RabbitProperties.java
# has @ConfigurationProperties(prefix = "spring.rabbitmq")
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.hostnames}
spring.rabbitmq.addresses=${vcap.services.p-rabbitmq.credentials.uri}
spring.rabbitmq.host=${vcap.services.p-rabbitmq.credentials.hostame}
spring.rabbitmq.password==${vcap.services.p-rabbitmq.credentials.password}
spring.rabbitmq.ssl.enabled=${vcap.services.p-rabbitmq.credentials.ssl}
spring.rabbitmq.ssl.algorithm=TLSv1.2
debug=true
endpoints.health.sensitive=false